TWITTER_API_KEY="Dq6d1ojxQcTxiD8120kGLMNBe"
TWITTER_API_SECRET="sZ2g8VftY2qx7MOzmVxh9KgLdb7mWqpkjHvNB1Yg9qkqi4fnCE"
TWITTER_ACCESS_TOKEN = "1049949210177691648-jdytsqf1hV3J4ozZKqVeaaoD1JoSt9"
TWITTER_ACCESS_TOKEN_SECRET = "yzvgEs2t4Hfv2E5WZgg4Mtf7vhBYHowsSS8SHxzqPu2UI"